@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap');

@layer base {
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: 'JetBrains Mono', 'Courier New', monospace;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden; /* Prevent scrolling in Electron window */
    user-select: none; /* Prevent text selection for widget feel */
  }

  /* Custom scrollbar for webkit browsers */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-800/20;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500;
  }
}

@layer components {
  /* Draggable title bar region */
  .drag-region {
    -webkit-app-region: drag;
  }

  /* Buttons in drag region should not be draggable */
  .drag-region button {
    -webkit-app-region: no-drag;
  }

  /* Custom focus styles for better visibility */
  .focus-ring {
    @apply focus:ring-2 focus:ring-cyan-500 focus:ring-opacity-50 focus:outline-none;
  }

  /* Smooth transitions for all interactive elements */
  .smooth-transition {
    @apply transition-all duration-200 ease-in-out;
  }
}

@layer utilities {
  /* Custom animations */
  .animate-countdown {
    animation: countdown-pulse 1s ease-in-out infinite alternate;
  }

  @keyframes countdown-pulse {
    from { transform: scale(1); }
    to { transform: scale(1.02); }
  }

  /* Gradient text effect */
  .gradient-text {
    @apply bg-gradient-to-r from-cyan-400 to-blue-400 bg-clip-text text-transparent;
  }

  /* Glass morphism effect */
  .glass {
    backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
}

/* Electron specific styles */
@media (prefers-color-scheme: dark) {
  body {
    background: transparent;
  }
}

/* Prevent text selection on all elements except inputs */
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input, textarea {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Custom input styles for better visibility in dark theme */
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(1);
  cursor: pointer;
}

/* Remove default input backgrounds in dark mode */
input[type="date"],
input[type="time"] {
  color-scheme: dark;
}
